spring.datasource.username=root
spring.datasource.password=Strongpassword.1
spring.datasource.url=jdbc:mysql://localhost:3306/blue_genuine?useTimezone=true&serverTimeZone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update 